# Commands for xland experiments 

python3 main.py \
    --config=configs/rl_config.py:lstm-xland-5x5 \
    --config.smoke_test=True \
    --config.use_wb=False \
    --config.exp_name="oracle_7x7_2" \
    --config.env.num_episodes_per_rollout=1 \
    --config.env.steps_per_rollout=30 \
    --config.visualize_rollouts=True \
    --config.model.entropy_coeff=0.05 \
    --config.model.policy.use_rnn_policy=True

python3 scripts/train_xland_oracle.py

# Generate expert data
python3 scripts/generate_data_from_policy.py \
    --config=configs/offline_config.py:xland-5x5 \
    --config.model_ckpt_dir=results/oracle_7x7/en-xland/alg-ppo/pltp-False/pttp-False/t-rl/ \
    --config.data.dataset_name=7x7 \
    --config.num_rollouts_collect=10_000 \
    --config.env.steps_per_rollout=20
    
# train regular BC policy
CUDA_VISIBLE_DEVICES=7 python3 main.py \
    --config=configs/offline_config.py:bc-xland-5x5 \
    --config.smoke_test=True \
    --config.exp_name="bc" \
    --config.use_wb=False \
    --config.data.dataset_name=9x9 \
    --config.env.num_episodes_per_rollout=1 \
    --config.data.data_type="transitions" \
    --config.env.steps_per_rollout=50 \
    --config.model.policy.pass_task_to_policy=False \
    --config.embedding_dim=32 \
    --config.eval_interval=5 \
    --config.num_epochs=100 

# train LAM 
CUDA_VISIBLE_DEVICES=8 python3 main.py \
    --config=configs/offline_config.py:lam-xland-5x5 \
    --config.smoke_test=True \
    --config.exp_name="lam" \
    --config.use_wb=False \
    --config.env.image_obs=True \
    --config.env.symbolic_obs=True \
    --config.model.idm.beta=0.05 \
    --config.model.idm.ema_decay=0.999 \
    --config.model.idm.num_codes=60 \
    --config.model.idm.code_dim=64 \
    --config.data.dataset_name=7x7 \
    --config.env.num_episodes_per_rollout=1 \
    --config.env.steps_per_rollout=20 \
    --config.model.idm.use_transformer=False \
    --config.model.fdm.use_transformer_idm=False \
    --config.data.data_type="lapo" \
    --config.data.context_len=0 \
    --config.num_epochs=15 \
    --config.num_rollouts_collect=10_000 \
    --config.model.use_lr_scheduler=True \
    --config.eval_interval=5

# train latent action -> GT Action decoder 
CUDA_VISIBLE_DEVICES=4 python3 main.py \
    --config=configs/offline_config.py:latent_action_decoder-xland-5x5 \
    --config.smoke_test=True \
    --config.exp_name="action_decoder" \
    --config.use_wb=False \
    --config.env.image_obs=True \
    --config.env.symbolic_obs=True \
    --config.data.num_trajs=1000 \
    --config.data.train_frac=0.1 \
    --config.data.dataset_name=7x7 \
    --config.env.num_episodes_per_rollout=1 \
    --config.data.context_len=0 \
    --config.data.data_type="lapo" \
    --config.model.latent_action_dim=64 \
    --config.env.steps_per_rollout=20 \
    --config.num_rollouts_collect=10_000 \
    --config.model.lam_ckpt="/scr/aliang80/varibad_jax/varibad_jax/results/lam/en-xland/pn-lam/t-offline"


# train LA policy
CUDA_VISIBLE_DEVICES=4 python3 main.py \
    --config=configs/offline_config.py:lam_agent-xland-5x5 \
    --config.smoke_test=True \
    --config.exp_name="lam_agent" \
    --config.use_wb=False \
    --config.env.image_obs=True \
    --config.env.symbolic_obs=True \
    --config.data.dataset_name=7x7 \
    --config.env.num_episodes_per_rollout=1 \
    --config.env.steps_per_rollout=20 \
    --config.run_eval_rollouts=True \
    --config.data.context_len=0 \
    --config.data.data_type="lapo" \
    --config.model.policy.pass_task_to_policy=False \
    --config.model.lam_ckpt="/scr/aliang80/varibad_jax/varibad_jax/results/lam/en-xland/pn-lam/t-offline" \
    --config.model.latent_action_decoder_ckpt="/scr/aliang80/varibad_jax/varibad_jax/results/action_decoder/en-xland/pn-latent_action_decoder/t-offline" \
    --config.num_epochs=50 \
    --config.model.latent_action_dim=64 \
    --config.num_rollouts_collect=10_000 \
    --config.eval_interval=5

# train metaICL LA policy
python3 main.py \
    --config=configs/offline_config.py:dt_lam_agent-xland-5x5 \
    --config.smoke_test=True \
    --config.exp_name="dt_lam_agent" \
    --config.use_wb=False \
    --config.env.image_obs=True \
    --config.env.symbolic_obs=True \
    --config.data.train_frac=0.95 \
    --config.data.dataset_name=7x7 \
    --config.env.num_episodes_per_rollout=1 \
    --config.env.steps_per_rollout=20 \
    --config.run_eval_rollouts=True \
    --config.data.context_len=0 \
    --config.data.data_type="trajectories" \
    --config.data.num_trajs_per_batch=2 \
    --config.model.latent_action_dim=64 \
    --config.embedding_dim=64 \
    --config.model.lam_ckpt="/scr/aliang80/varibad_jax/varibad_jax/results/lam/en-xland/pn-lam/t-offline" \
    --config.model.latent_action_decoder_ckpt="/scr/aliang80/varibad_jax/varibad_jax/results/action_decoder/en-xland/pn-latent_action_decoder/t-offline" \
    --config.num_epochs=100 \
    --config.num_rollouts_collect=10_000 \
    --config.eval_interval=5



# commands for more challenging mdp settings 
python3 main.py \
    --config=configs/rl_config.py:lstm-xland-5x5 \
    --config.smoke_test=True \
    --config.use_wb=True \
    --config.exp_name="oracle_gotokey_7x7" \
    --config.env.num_episodes_per_rollout=1 \
    --config.env.steps_per_rollout=100 \
    --config.visualize_rollouts=True \
    --config.model.entropy_coeff=0.1 \
    --config.env.env_id=MiniGrid-GoToDoor-R1-7x7 \
    --config.model.policy.use_rnn_policy=True


python3 main.py \
    --config=configs/rl_config.py:lstm-xland-5x5 \
    --config.smoke_test=True \
    --config.use_wb=False \
    --config.exp_name="oracle_7x7_2" \
    --config.env.num_episodes_per_rollout=1 \
    --config.env.steps_per_rollout=30 \
    --config.visualize_rollouts=True \
    --config.model.entropy_coeff=0.05 \
    --config.model.policy.use_rnn_policy=True \
    --config.trainer="test"